<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .logo {
            margin-left: 20px;
            cursor: pointer;
        }
        .nav-buttons {
            margin-right: 20px;
        }
        .nav-buttons button {
            background-color: transparent;
            border: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .nav-buttons button:hover {
            text-decoration: underline;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        legend {
            font-weight: bold;
        }
        .question {
            margin-bottom: 10px;
        }
        .answer {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            align-self: center;
        }
        input[type="submit"]:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo" onclick="location.href='/'">
        <img src="logo.png" alt="Главная" width="50" height="50">
    </div>
    <div class="nav-buttons">
        <button onclick="location.href='tests'">Тесты</button>
        <button onclick="location.href='about'">О нас</button>
        <button onclick="location.href='contacts'">Контакты</button>
    </div>
</div>

<div class="container">
    <fieldset>
        <legend>Результаты</legend>
        {{range .}}
        <div>
            {{ .Result_type }} {{ .Result_value }}
        </div>
        {{end}}
    </fieldset>
</div>


</body>
</html>
