<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тест</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .logo {
            margin-left: 20px;
            cursor: pointer;
        }
        .nav-buttons {
            margin-right: 20px;
        }
        .nav-buttons button {
            background-color: transparent;
            border: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .nav-buttons button:hover {
            text-decoration: underline;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
        }
        legend {
            font-weight: bold;
        }
        .question {
            margin-bottom: 10px;
        }
        .answer {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            align-self: center;
        }
        input[type="submit"]:hover {
            opacity: 0.9;
        }
        .result-section {
            margin-top: 20px;
        }
        .result-type {
            font-weight: bold;
            color: #007bff;
        }
        .result-description {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo" onclick="location.href='/'">
        <img src="logo.png" alt="Главная" width="50" height="50">
    </div>
    <div class="nav-buttons">
        <button onclick="location.href='tests'">Тесты</button>
        <button onclick="location.href='about'">О нас</button>
        <button onclick="location.href='contacts'">Контакты</button>
    </div>
</div>
<div class="container">
    <fieldset>
        <legend>Результаты</legend>
        {{range .}}
        <div>
            {{ .Result_type }} {{ .Result_value }} из 24
        </div>
        {{end}}
    </fieldset>
</div>
<div class="container">
    <fieldset>
        <legend>Результаты</legend>
        <div class="result-section">
            <div class="result-type">Степень уверенности(A)</div>
            <div class="result-description">
                Отражает способность человека концентрироваться, проводить планирование и организовывать собственные действия, а также степень самообладания и реагирования на окружающий мир.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Довольство жизнью(B)</div>
            <div class="result-description">
                Отражает степень оптимистичности и восприятия различных жизненных ситуаций, связанных с отношением к себе и к окружающим людям.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Степень устойчивости(C)</div>
            <div class="result-description">
                Отражает устойчивость жизненных принципов, ценностей, а также
                уверенность человека в собственных знаниях.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Степень самообладания(D)</div>
            <div class="result-description">
                Отражает способность к контролю своего поведения, голоса и мыслей.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Степень инициативности и активность(E)</div>
            <div class="result-description">
                Показывает готовность брать на себя ответственность и выполнять необходимую работу.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Степень убежденности и решительность(F)</div>
            <div class="result-description">
                Отражает уровень настойчивости, веру в собственные силы и возможности.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Уровень ответственности и мера объективности(G)</div>
            <div class="result-description">
                Отражает способность брать на себя ответственность за собственные мысли, чувства и поступки.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Эффективность оценки происходящего события(H)</div>
            <div class="result-description">
                Отражает способность человека к последовательному пониманию и обоснованию реальных событий, а также степень критического взгляда на события и окружающих людей.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Дружелюбие(I)</div>
            <div class="result-description">
                Отражает способность человека находить взаимопонимание с людьми и быть внимательным с окружающими.
            </div>
        </div>
        <div class="result-section">
            <div class="result-type">Коммуникабельность(J)</div>
            <div class="result-description">
                Отражает способность человека находить взаимопонимание с людьми и быть внимательным с окружающими.
            </div>
        </div>